;; SPDX-FileCopyrightText: 2024 Yun Hsiao Wu <yunhsiaow@gmail.com>
;; SPDX-License-Identifier: MIT
;; See [Readme](README.md#Config-System) for more details

[Global]
; Using a different keyword in case client config accidentally overrule this
SkipIf=BaseDomain,Filename:.patch.html|.ignore.|Crysknife.ini
