;; SPDX-FileCopyrightText: 2024 Yun Hsiao Wu <yunhsiaow@gmail.com>
;; SPDX-License-Identifier: MIT
;; See [Readme](README.md#Config-System) for more details

[Variables]
CRYSKNIFE_DRY_RUN=0

[Global]
; Define everything in base domain in case client config accidentally overrule this
SkipIf=BaseDomain,NameMatches:.patch.html|.ignore.|Crysknife.ini|CrysknifeCache.ini

; For dry-running
FlattenIf=BaseDomain,IsTruthy:${CRYSKNIFE_DRY_RUN}
RemapIf=BaseDomain,IsTruthy:${CRYSKNIFE_DRY_RUN}
RemapTarget=${CRYSKNIFE_INPUT_DIRECTORY}/../Intermediate/Crysknife/Playground
