;; SPDX-FileCopyrightText: 2024 Yun Hsiao Wu <yunhsiaow@gmail.com>
;; SPDX-License-Identifier: MIT
;; See [Readme](README.md#Config-System) for more details

[Variables]
CRYSKNIFE_DRY_RUN=0
CRYSKNIFE_DRY_RUN_FLAT=1

CRYSKNIFE_COMMENT_TAG_PREFIX_RE=
CRYSKNIFE_COMMENT_TAG_SUFFIX_RE=
CRYSKNIFE_COMMENT_TAG_BEGIN_RE=: Begin
CRYSKNIFE_COMMENT_TAG_END_RE=: End

CRYSKNIFE_CUSTOM_COMMENT_TAG=@Predicate(Always)

[Global]
; Define everything in base domain in case client config accidentally overrule this
BaseSkipIf=NameMatches:Crysknife.ini|CrysknifeLocal.ini|CrysknifeCache.ini

; For dry-running
BaseFlattenIf=IsTruthy:Conjunction|${CRYSKNIFE_DRY_RUN}|${CRYSKNIFE_DRY_RUN_FLAT}
BaseRemapIf=IsTruthy:${CRYSKNIFE_DRY_RUN}
RemapTarget=${CRYSKNIFE_PLUGIN_DIRECTORY}/Intermediate/Crysknife/Playground
