;; Every SourcePatch directory can have one config file at the root for the injector to read.
;;
;; The global section applies the rule to all subdirectories, while custom sections with file/directory names
;; can be used to limit the effective scope of the rules.
;; 
;; Currently supported rules:
;;  * RemapIf: Remap all injector operations to a different destination directory if specified predicates are satisfied
;;      * RemapTarget: The remap destination parameter, must be specified if `RemapIf` is present
;;  * SkipIf: Skip all injector operations if specified predicates are satisfied
;;
;; Each rule can specify multiple predicates, with following syntax:
;;  * Exist:${File|Directory}...
;;      Satisfies if any of the specified file/directory exists
;;  * Filename:${Name}...
;;      Satisfies if the input file name matches
;;  * Always
;;      Always satisfies
;;  * Conjunction:[All|Global|Exist|Extension]...
;;      Changes the logical behavior of specified scope to conjunction (logical AND)
;;      Global means the logical operation between different rules
;;      (By default all conditions are disjunction, i.e. the results are logically OR-ed together)
;;
;; Notes regarding the syntax:
;;  * Multiple conditions (file names, etc.) in the same line should be separated by '|'
;;  * Multiple predicates (Exist, etc.) in the same line should be separated by ','
;;  * Or specify them in multiple lines with the '+' operator from INI syntax

[Global]
+SkipIf=Filename:.patch.html|.ignore.|Injector.ini
