;; SPDX-FileCopyrightText: 2024 Yun Hsiao Wu <yunhsiaow@gmail.com>
;; SPDX-License-Identifier: MIT
;; See [Readme](README.md#Config-System) for more details

[Variables]
CRYSKNIFE_DRY_RUN=0

[Global]
; Define everything in base domain in case client config accidentally overrule this
BaseSkipIf=NameMatches:Crysknife.ini|CrysknifeLocal.ini|CrysknifeCache.ini

; For dry-running
BaseFlattenIf=IsTruthy:${CRYSKNIFE_DRY_RUN}
BaseRemapIf=IsTruthy:${CRYSKNIFE_DRY_RUN}
RemapTarget=${CRYSKNIFE_PLUGIN_DIRECTORY}/Intermediate/Crysknife/Playground
