;; SPDX-FileCopyrightText: 2024 Yun Hsiao Wu <yunhsiaow@gmail.com>
;; SPDX-License-Identifier: MIT
;; See [Readme](README.md#Config-System) for more details

[Variables]
CRYSKNIFE_DRY_RUN=0
CRYSKNIFE_DRY_RUN_OUTPUT=.

[Global]
; Define everything in base domain in case client config accidentally overrule this
SkipIf=BaseDomain,NameMatches:.patch.html|.ignore.|Crysknife.ini

; For dry-running
FlattenIf=IsTruthy:${CRYSKNIFE_DRY_RUN}
RemapIf=IsTruthy:${CRYSKNIFE_DRY_RUN}
RemapTarget=${CRYSKNIFE_DRY_RUN_OUTPUT}/Intermediate/Crysknife/Playground
