;; SPDX-FileCopyrightText: 2024 Yun Hsiao Wu <yunhsiaow@gmail.com>
;; SPDX-License-Identifier: MIT

;; This file contains a list of remaps/redirects for config file Sections and Keys, so the injector can make changes
;; without breaking client's .ini files. 
;;
;; The config system will remap the names on load, so any saving will use the new names, but with .ini files
;; often being checked into source control, and ini saving can be differential against sections in other files,
;; it's safest to have a human fix up the ini files.
;; 
;; This first section contains a list of section names to be remapped. All other sections are the name of a section that contains
;; one of more keys to remap/redirect, followed up the old and new name of the keys to remap

[SectionNameRemap]
;OldSection=NewSection
