# SPDX-FileCopyrightText: 2024 Yun Hsiao Wu <yunhsiaow@gmail.com>
# SPDX-License-Identifier: MIT

[Variables]
; Enable patching engine editor source code
CRYSKNIFE_EDITOR=1
; Enable patching engine runtime source code
CRYSKNIFE_RUNTIME=1

[Runtime|Developer]
; All predicates should be satisfied to skip
SkipIf=Conjunctions:Root
; If the switch is off...
+SkipIf=IsTruthy:!${CRYSKNIFE_RUNTIME}
; And the input is a patch...
+SkipIf=NameMatches:.patch
; Or those that require the patches to compile

[Editor|Programs]
; All predicates should be satisfied to skip
SkipIf=Conjunctions:Root
; If the switch is off...
+SkipIf=IsTruthy:!${CRYSKNIFE_EDITOR}
; And the input is a patch...
+SkipIf=NameMatches:.patch
; Or those that require the patches to compile
